In [1]:
# use of list, tuple, set and dictonary
# Lists
l = []
# Adding Element into list
l.append(5)
l.append(10)
l.append(15)
print("Adding 5 and 10 in list", l)
# Popping Elements from list
l.pop()
print("Popped one element from list", l)
print(type(l))

Adding 5 and 10 in list [5, 10, 15]
Popped one element from list [5, 10]
<class 'list'>

In [2]:
# Set
s = set()
# Adding element into set
s.add(5)
s.add(10)
print("Adding 5 and 10 in set", s)
# Removing element from set
s.remove(5)
print("Removing 5 from set", s)
print(type(s))

Adding 5 and 10 in set {10, 5}
Removing 5 from set {10}
<class 'set'>

In [3]:
# Tuple
t = tuple(l)
# Tuples are immutable
print("Tuple", t)
print(type(t))

Tuple (5, 10)
<class 'tuple'>

In [4]:
# Dictionary
d = {}
# Adding the key value pair
d[5] = "Five"
d[10] = "Ten"
print("Dictonary", d)
# Removing key-value pair
del d[10]
print("Dictonary", d)
print(type(d))

Dictonary {5: 'Five', 10: 'Ten'}
Dictonary {5: 'Five'}
<class 'dict'>

In [5]:
#convert lists to dataframe
import pandas as pd
data = [['Facebook', 750, True],
        ['Alphabet', 1100, True],
        ['Amazon', 1700, True],
        ['Apple', 2100, False],
        ['Microsoft', 1750, False]]
ldf = pd.DataFrame (data,columns=['Name','M_cap','Provider'])
print (ldf)
print(type(ldf))

        Name  M_cap  Provider
0   Facebook    750      True
1   Alphabet   1100      True
2     Amazon   1700      True
3      Apple   2100     False
4  Microsoft   1750     False
<class 'pandas.core.frame.DataFrame'>

In [6]:
#convert tuple to dataframe
import pandas as pd
data = [('Facebook', 750, True),
        ('Alphabet', 1100, True),
        ('Amazon', 1700, True),
        ('Apple', 2100, False),
        ('Microsoft', 1750, False)]
tdf = pd.DataFrame(data, columns=['Name', 'M-cap', 'provider'])
print(tdf)
print(type(tdf))

        Name  M-cap  provider
0   Facebook    750      True
1   Alphabet   1100      True
2     Amazon   1700      True
3      Apple   2100     False
4  Microsoft   1750     False
<class 'pandas.core.frame.DataFrame'>

In [7]:
#Read dict as dataframe
import pandas as pd
data = [{'name': 'Facebook', 'M-cap': 750, 'provider': True},
         {'name': 'Alphabet',  'M-cap': 1100, 'provider': True},
         {'name': 'Amazon',  'M-cap': 1700,  'provider': True },
        {'name': 'Apple',  'M-cap': 1700, 'provider': False},
         {'name': 'Microsoft',  'M-cap': 1750,  'provider': False },]
ddf = pd.DataFrame.from_dict(data)
print(ddf)
print(type(tdf))

        name  M-cap  provider
0   Facebook    750      True
1   Alphabet   1100      True
2     Amazon   1700      True
3      Apple   1700     False
4  Microsoft   1750     False
<class 'pandas.core.frame.DataFrame'>

In [8]:
#Reading dict as Dataframe- Method 2
data = {'Name':['Facebook','Alphabet',' Amazon','Apple','Microsoft'],
       'M-cap': [750,1100,1700,1700,1750],
       'Provider':[True,True,True,False,False]}
ddf1 = pd.DataFrame(data)

display(ddf1)
print(type(ddf1))
print(ddf1.dtypes)

        Name  M-cap  Provider
0   Facebook    750      True
1   Alphabet   1100      True
2     Amazon   1700      True
3      Apple   1700     False
4  Microsoft   1750     False

<class 'pandas.core.frame.DataFrame'>
Name        object
M-cap        int64
Provider      bool
dtype: object

In [9]:
#Reading sets as tuples
s1 = ({'Facebook', 750, True},
        {'Alphabet', 1100, True},
        {'Amazon', 1700, True},
        {'Apple', 2100, False},
        {'Microsoft', 1750, False})
sdf1 = pd.DataFrame(s1)
print(sdf1)
print(type(sdf1))

          0         1          2
0  Facebook      True        750
1      True  Alphabet       1100
2      True    Amazon       1700
3     False      2100      Apple
4     False      1750  Microsoft
<class 'pandas.core.frame.DataFrame'>